
server.port=22201
server.servlet.context-path=/
server.hostName=127.0.0.1
spring.profiles.active=dev

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
#
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/viid_dev?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=ehl1234
spring.datasource.druid.max-active=5
mybatis.mapper-locations=classpath:/mapper/*.xml

avatarPath=D:/var/img