# sample

./: .gitignore
EsSample/: README.md  pom.xml
EsSample/src/main/java/com/stargc/sample/es/: ESConfig.java  EsSampleApplication.java
EsSample/src/main/resources/config/: application.yml
SVNTool/: pom.xml
SVNTool/src/main/java/com/ehualu/data/: EhlConfiguration.java
SVNTool/src/main/java/com/ehualu/data/page/: DeliveryPage.java  LoginPage.java
SVNTool/src/main/resources/: logback.xml
SVNTool/src/main/resources/config/: application-dev.properties  application-pro.properties
SVNTool/src/main/resources/generator/: generatorConfig.xml
SVNTool/src/main/resources/mapper/: DeliveryInfoViewMapper.xml  DeliveryMapper.xml  ProductDeliveryRelMapper.xml  ProductMapper.xml  RepositoriesConfigMapper.xml  SvnUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
SVNTool/src/main/resources/static/web/: index.css  index.html  index.js
SVNTool/src/main/resources/webapp/: delivery.html  login.html
SVNTool/src/main/resources/webapp/common/js/: htpasswd.js
ehl-ferry/: README.md  pom.xml
ehl-ferry/ehl-ferry-sender/: pom.xml
ehl-ferry/ehl-ferry-sender/src/main/java/com/ehualu/data/: FerrySenderApplication.java
ehl-ferry/ehl-ferry-sender/src/main/java/dg/model/nano/: Genericobj.java  MatrixCommon.java
ehl-ferry/ehl-ferry-sender/src/main/proto/: matrix_common.proto
ehl-ferry/ehl-ferry-sender/src/main/resources/: logback.xml
ehl-ferry/ehl-ferry-sender/src/main/resources/config/: application-dev.yml  application-pro.yml
ehl-ferry/ehl-kafka-cache/: pom.xml
ehl-ferry/ehl-kafka-cache/src/main/java/com/ehualu/data/: KafkaConfigration.java  ThreadPoolConfig.java
ehl-ferry/ehl-kafka-cache/src/main/java/com/ehualu/data/kafka/: KafkaConsumer.java
ehl-ferry/ehl-kafka-cache/src/main/java/com/ehualu/data/kafka/handler/: KafkaCacheHandler.java  KafkaCacheHandlerFactory.java  KafkaCacheQueueAgent.java
ehl-ferry/ehl-kafka-cache/src/main/java/com/ehualu/data/kafka/handler/impl/: KafkaCacheDefaultHandler.java
ehl-ferry/src/main/proto/: genericobj.proto
ehl-ferry/src/main/resources/config/: application-dev.yml  application-pro.yml
fastDFS-sample/: pom.xml
fastDFS-sample/src/main/java/com/ehualu/data/: FastDFSApplication.java
fastDFS-sample/src/main/resources/config/: 221.keytab  221.krb5.conf  application-dev.properties  application-pro.properties  es.properties  fdfs_client.conf  logback.xml
jiangyan/: pom.xml
jiangyan/src/main/resources/: bootstrap.yml  logback.xml
jiangyan/src/main/resources/config/: application-dev.properties  application-pro.properties
jiangyan/src/main/resources/generator/: generatorConfig.xml
jiangyan/src/main/resources/mapper/: ColumnMapper.xml  DictMapper.xml  DictTestMapper.xml  FieldMapper.xml  TableMapper.xml  TestValueMapper.xml
minio-sample/: pom.xml
minio-sample/src/main/java/com/ehualu/data/: MinIOApplication.java
minio-sample/src/main/java/com/ehualu/data/business/: MinIOConfig.java  MinIOController.java  MinIOServer.java
minio-sample/src/main/resources/config/: application-dev.properties  application-pro.properties  logback.xml
project-demo/: pom.xml
project-demo/src/main/java/com/gc/demo/: ProjectDemoApplication.java
project-demo/src/main/java/com/gc/demo/application/: UserController.java
project-demo/src/main/java/com/gc/demo/configuration/: DruidConfiguration.java  JsonConfiguration.java
project-demo/src/main/resources/: logback.xml
project-demo/src/main/resources/config/dev/: application.properties
project-demo/src/main/resources/config/pro/: application.properties
project-demo/src/main/resources/generator/: generatorConfig.xml
project-demo/src/main/resources/mapper/: UserInfoMapper.xml  VerifyCodeMapper.xml
ranger-plugin-damon/: pom.xml
ranger-plugin-damon/src/main/resources/: logback.xml  ranger-httpservice-audit.xml  ranger-httpservice-security.xml
ranger-plugin/ranger-plugin-module-demon/: pom.xml
ranger-plugin/ranger-plugin-module-demon/src/assembly/: assembly.xml
ranger-plugin/ranger-plugin-module-demon/src/main/resources/: logback.xml  ranger-elasticsearch-security.xml
ranger-plugin/ranger-plugin-service-demon/: pom.xml
ranger-plugin/ranger-plugin-service-demon/servicedef/: ranger-servicedef-HTTP.json
tpsWorkbench/: README.md  pom.xml
tpsWorkbench/src/main/java/com/ehl/ambari/metric/content/: ESHttpClientServer.java  ESRestClientServer.java
tpsWorkbench/src/main/java/com/ehl/ambari/metric/workbench/: ESConfigController.java  TpsWorkbench.java
tpsWorkbench/src/main/java/com/sample/tps/: TpsWorkbenchApplication.java
tpsWorkbench/src/main/java/com/sample/tps/controller/: TPSController.java
tpsWorkbench/src/main/java/com/sample/tps/jobs/: ESBulkAddDataJob.java  ESBulkAddDataResultBean.java
tpsWorkbench/src/main/java/com/sample/tps/util/: FileUtil.java  GlobalValueUtil.java  WorkThreadUtil.java
tpsWorkbench/src/main/java/com/sample/tps/workbench/: TpsJob.java  TpsWorkbench.java
tpsWorkbench/src/main/resources/config/: application.properties
tpsWorkbench/src/test/: RestClientTest.java  es-example.properties
xzDataProvider/: README.md  pom.xml
xzDataProvider/src/main/java/com/ehl/tsq/data/: TSQDataProviderApplication.java  XZDataProviderApplication.java
xzDataProvider/src/main/resources/: logback.xml  myBatisGeneratorConfig.xml
xzDataProvider/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
xzDataProvider/src/main/resources/generator/: generatorConfig.xml
xzDataProvider/src/main/resources/mapper/: BaseStatisticsMapper.xml  CascadeBaseMapper.xml  CsglDtsjJcyjSjxxMapper.xml  DtsjCsglCsjcssjcMapper.xml  UserMapper.xml  ZHCGEnvironmentalCarMapper.xml  ZHCGEnvironmentalCarTrackMapper.xml  ZHCGMuckCarMapper.xml  ZHCGMuckCarTrackMapper.xml  ZHCGStationsMapper.xml  ZHCGToiletsMapper.xml  ZHCGToiletsValueMapper.xml  ZHCGTrashMapper.xml  ZHCGTrashWarningMapper.xml
xzDataProvider/src/test/java/com/ehl/tsq/data/: TSQDataProviderApplicationTests.java  XZDataProviderApplicationTests.java
(+246 files in other folders)
