
server.port=22002
logging.config=classpath:config/logback.xml
server.servlet.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

management.endpoints.web.base-path=/

minio.endpoint=http://172.38.110.180:9000
minio.username=minioadmin
minio.password=minioadmin
minio.bucket.name=viid

