
server.port=23001
logging.config=classpath:config/logback.xml
server.servlet.context-path=/

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

management.endpoints.web.base-path=/
